{
  "name": "social-media",
  "version": "1.0.0",
  "description": "A complex social media backend",
  "type" : "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vaibhav Deep Srivastava",
  "license": "ISC"
}
